# lightblue-mongo

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/redhat/lightblue/common/mongo/: MongoDataStore.java
config/: pom.xml
config/src/main/java/com/redhat/lightblue/mongo/config/: MongoCRUDFactory.java  MongoConfiguration.java  MongoDBResolver.java  MongoMetadataConfiguration.java
config/src/test/java/com/redhat/lightblue/mongo/config/: MongoConfigurationParseTest.java
config/src/test/resources/: datasources.json
crud/: pom.xml
crud/src/main/java/com/redhat/lightblue/crud/mongo/: AtomicIterateUpdate.java  BasicDocDeleter.java  BasicDocFinder.java  BasicDocSaver.java  DocFinder.java  IterateAndUpdate.java  IterateDeleter.java  Merge.java  MongoCRUDController.java  MongoCrudConstants.java  MongoLocking.java  MongoLockingSupport.java  MongoSequenceGenerator.java  MongoSequenceSupport.java  Translator.java
crud/src/test/java/com/redhat/lightblue/: mongo
crud/src/test/java/com/redhat/lightblue/crud/mongo/: AbstractMongoCrudTest.java  AbstractMongoTest.java  BasicDocDeleterTest.java  BasicDocFinderTest.java  GeneratorSupportTest.java  LockingSupportTest.java  MergeTest.java  MongoCRUDControllerTest.java  MongoLockingTest.java  MongoSequenceGeneratorTest.java  TestCRUDOperationContext.java  TranslatorTest.java  TranslatorUpdateTest.java
crud/src/test/resources/: TranslatorTest-data-with-null-ref.json  job1.json  migrationJob.json  simplelogger.properties  testMetadata-requiredFields2.json  testMetadata.json  testMetadata4.json  testMetadata5.json  testMetadataRef.json  testMetadata_idInt.json  testMetadata_ids.json  testdata_empty_array.json  testdataref.json
etc/: release.sh  release.sh.broken
hystrix/: pom.xml
hystrix/src/main/java/com/redhat/lightblue/mongo/hystrix/: AbstractMongoCommand.java  FindOneCommand.java  InsertCommand.java
hystrix/src/test/java/com/redhat/lightblue/mongo/hystrix/: InsertCommandTest.java
metadata/: pom.xml
metadata/src/test/resources/: MongoMetadataTest-qps-andquery.json
mongo/: pom.xml
mongo/src/main/java/com/redhat/lightblue/mongo/common/: DBResolver.java  MongoDataStore.java
mongo/src/main/java/com/redhat/lightblue/mongo/config/: MongoCRUDFactory.java  MongoConfiguration.java  MongoDBResolver.java  MongoMetadataConfiguration.java  MongoReadPreference.java
mongo/src/main/java/com/redhat/lightblue/mongo/crud/: BasicDocDeleter.java  BasicDocFinder.java  BasicDocSaver.java  BatchUpdate.java  BsonMerge.java  BulkUpdateCtx.java  CannotTranslateException.java  ConcurrentModificationDetectionCfg.java  CursorStream.java  DocDeleter.java  DocFinder.java  DocIdVersion.java  DocSaver.java  DocTranslator.java  DocUpdater.java  DocVerUtil.java  ExpressionTranslator.java  IndexManagementCfg.java  IterateAndUpdate.java  IterateDeleter.java  JsonMerge.java  Merge.java  MongoCRUDController.java  MongoCrudConstants.java  MongoExecutionOptions.java  MongoLocking.java  MongoLockingSupport.java  MongoSafeUpdateProtocol.java  MongoSequenceGenerator.java  MongoSequenceSupport.java  Translator.java  UpdateIfSameProtocol.java  Utils.java
mongo/src/main/java/com/redhat/lightblue/mongo/crud/js/: ArrForLoop.java  Block.java  Context.java  Expression.java  ForLoop.java  Function.java  GlobalVar.java  IfStatement.java  JSQueryTranslator.java  Name.java  SimpleExpression.java  SimpleStatement.java  Statement.java  Str.java
mongo/src/main/java/com/redhat/lightblue/mongo/hystrix/: AbstractMongoCommand.java  FindCommand.java  FindOneCommand.java
mongo/src/main/java/com/redhat/lightblue/mongo/metadata/: BSONParser.java  MetadataCache.java  MongoDataStoreParser.java  MongoMetadata.java  MongoMetadataConstants.java
mongo/src/main/resources/js/: populate-hidden-fields.js
mongo/src/test/java/com/redhat/lightblue/mongo/common/: MongoDataStoreTest.java
mongo/src/test/java/com/redhat/lightblue/mongo/config/: MongoConfigurationParseTest.java  MongoConfigurationTest.java  MongoReadPreferenceTest.java
mongo/src/test/java/com/redhat/lightblue/mongo/crud/: AbstractMongoCrudTest.java  AssocTest.java  BasicDocDeleterTest.java  BasicDocFinderTest.java  BsonMergeTest.java  GeneratorSupportTest.java  IndexManagementCfgJsonTest.java  IndexManagementCfgTest.java  IterateAndUpdateTest.java  LockingSupportTest.java  MergeTest.java  MongoCRUDControllerMemoryLimitsTest.java  MongoCRUDControllerTest.java  MongoLockingTest.java  MongoSafeUpdateProtocolTest.java  MongoSequenceGeneratorTest.java  TestCRUDOperationContext.java  TranslatorTest.java  TranslatorUpdateTest.java  UpdateIfSameTest.java
mongo/src/test/java/com/redhat/lightblue/mongo/crud/js/: JSQueryTranslatorTest.java
mongo/src/test/java/com/redhat/lightblue/mongo/hystrix/: AbstractMongoTest.java  InsertCommandTest.java  RemoveCommandTest.java  SaveCommandTest.java  UpdateCommandTest.java
mongo/src/test/java/com/redhat/lightblue/mongo/metadata/: BSONParserTest.java  CacheTest.java  MongoMetadataFailureTest.java  MongoMetadataTest.java
mongo/src/test/resources/: MongoMetadataTest-access-entity-default-version.json  MongoMetadataTest-access-entity-version.json  MongoMetadataTest-access-multiple-entities-default-version.json  TranslatorTest-data-with-ref.json  TranslatorTest-data-without-ref.json  datasources.json  lightblue-crud.json  parse-test-datasources.json  testData_cap.json  testMetadata-deep.json  testMetadata-requiredFields.json  testMetadata-seq.json  testMetadata6.json  testMetadata7.json  testMetadata_cap.json  testMetadata_cap_hook.json  testMetadata_ids.json  testMetadata_ids_id_not_id.json  testMetadata_index.json  testMetadata_partialIndex.json  testdata4.json  testdata5.json  testdata6.json  testdata7.json  testdataCI.json  testdataCI2.json  testdata_largearr.json  testdata_partial_index.json  user-complex.json  user.json
test/: pom.xml
test-application/: pom.xml
test-application/src/main/java/com/redhat/lightblue/mongo/: FrontEnd.java
test/src/main/resources/: mongo-datasources.json  mongo-lightblue-metadata.json
tx/: pom.xml
(+15 files in other folders)
